<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hectorsteven/Desktop/Desk/other-swift-notes/teamtreehouse.playground/Pages/challenge.xcplaygroundpage#CharacterRangeLen=2351&amp;CharacterRangeLoc=1440&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=575317942.4538341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hectorsteven/Desktop/Desk/other-swift-notes/teamtreehouse.playground/Pages/challenge.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=5938&amp;EndingColumnNumber=26&amp;EndingLineNumber=311&amp;StartingColumnNumber=40&amp;StartingLineNumber=310&amp;Timestamp=575317942.454018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
