<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Back_To_The_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-hR-T9h">
                                <rect key="frame" x="105" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y0q-vH-ldj"/>
                                    <constraint firstAttribute="width" constant="44" id="z7A-Ol-9OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-Jb-hrn">
                                <rect key="frame" x="157" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XAu-Yq-MmG"/>
                                    <constraint firstAttribute="height" constant="44" id="nLU-57-yiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-IC-wnC">
                                <rect key="frame" x="209" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GVU-UJ-AbU"/>
                                    <constraint firstAttribute="height" constant="44" id="VlU-CB-33v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-vY-OTa">
                                <rect key="frame" x="261" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gvD-hz-ZN7"/>
                                    <constraint firstAttribute="height" constant="44" id="nYn-Je-Gs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-ER-RGW">
                                <rect key="frame" x="82" y="520" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PS6-aC-u9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUi-Jb-hrn" firstAttribute="leading" secondItem="FT6-hR-T9h" secondAttribute="trailing" constant="8" id="8Fr-9s-MKJ"/>
                            <constraint firstItem="FT6-hR-T9h" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9LT-6f-vzp"/>
                            <constraint firstItem="GUi-Jb-hrn" firstAttribute="top" secondItem="FT6-hR-T9h" secondAttribute="top" id="LbR-eF-OYP"/>
                            <constraint firstItem="CAt-ER-RGW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WDS-lb-psx"/>
                            <constraint firstItem="CAt-ER-RGW" firstAttribute="top" secondItem="FT6-hR-T9h" secondAttribute="bottom" constant="50" id="bTs-OU-hm4"/>
                            <constraint firstItem="FT6-hR-T9h" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="e34-lx-wZt"/>
                            <constraint firstItem="4rj-vY-OTa" firstAttribute="leading" secondItem="Ddq-IC-wnC" secondAttribute="trailing" constant="8" id="i4M-dL-pIc"/>
                            <constraint firstItem="Ddq-IC-wnC" firstAttribute="leading" secondItem="GUi-Jb-hrn" secondAttribute="trailing" constant="8" id="kQf-SE-kV3"/>
                            <constraint firstItem="4rj-vY-OTa" firstAttribute="top" secondItem="FT6-hR-T9h" secondAttribute="top" id="kVX-iV-oCB"/>
                            <constraint firstItem="Ddq-IC-wnC" firstAttribute="top" secondItem="FT6-hR-T9h" secondAttribute="top" id="tXg-Vy-uMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label1" destination="FT6-hR-T9h" id="9Yz-oB-WM0"/>
                        <outlet property="label2" destination="GUi-Jb-hrn" id="7o2-UM-ihE"/>
                        <outlet property="label3" destination="Ddq-IC-wnC" id="b5p-uI-Zf1"/>
                        <outlet property="label4" destination="4rj-vY-OTa" id="AlU-fL-Gdx"/>
                        <outlet property="timeLabel" destination="CAt-ER-RGW" id="WSn-S1-dY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Back_To_The_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-3N-YKL">
                                <rect key="frame" x="105" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VXr-bl-5OK"/>
                                    <constraint firstAttribute="width" constant="44" id="rHU-4O-kfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-wy-di6">
                                <rect key="frame" x="157" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5VC-VZ-1B0"/>
                                    <constraint firstAttribute="height" constant="44" id="IBq-gS-qkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efN-Ha-nYQ">
                                <rect key="frame" x="209" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="G2o-6w-LHu"/>
                                    <constraint firstAttribute="height" constant="44" id="ltv-aO-exm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-p6-2qJ">
                                <rect key="frame" x="261" y="426" width="44" height="44"/>
                                <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mcj-MK-abF"/>
                                    <constraint firstAttribute="width" constant="44" id="pBC-u2-THG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Km-Y2X">
                                <rect key="frame" x="87" y="562" width="240" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="Go To The Future!">
                                    <color key="titleColor" white="0.0" alpha="0.75998569540000005" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.35294117650000001" green="0.70588235290000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="godocButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nvo-n4-mSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efN-Ha-nYQ" firstAttribute="leading" secondItem="Cig-wy-di6" secondAttribute="trailing" constant="8" id="0ld-YT-DcW"/>
                            <constraint firstItem="oVH-3N-YKL" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="2br-jd-MxK"/>
                            <constraint firstItem="4Ai-p6-2qJ" firstAttribute="leading" secondItem="efN-Ha-nYQ" secondAttribute="trailing" constant="8" id="7pT-Wf-QvB"/>
                            <constraint firstItem="Cig-wy-di6" firstAttribute="leading" secondItem="oVH-3N-YKL" secondAttribute="trailing" constant="8" id="BNd-tt-hJP"/>
                            <constraint firstItem="Cig-wy-di6" firstAttribute="top" secondItem="oVH-3N-YKL" secondAttribute="top" id="Y7z-dp-FGr"/>
                            <constraint firstItem="Kic-Km-Y2X" firstAttribute="top" secondItem="oVH-3N-YKL" secondAttribute="bottom" constant="92" id="eb3-qe-K5Y"/>
                            <constraint firstItem="Kic-Km-Y2X" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="87" id="ewc-v8-zue"/>
                            <constraint firstItem="oVH-3N-YKL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="gJC-PQ-ypL"/>
                            <constraint firstItem="4Ai-p6-2qJ" firstAttribute="top" secondItem="oVH-3N-YKL" secondAttribute="top" id="liq-QR-sTX"/>
                            <constraint firstItem="Kic-Km-Y2X" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lqo-zT-Xgt"/>
                            <constraint firstItem="efN-Ha-nYQ" firstAttribute="top" secondItem="oVH-3N-YKL" secondAttribute="top" id="p9z-qf-5Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label1" destination="oVH-3N-YKL" id="M8Y-7U-i8m"/>
                        <outlet property="label2" destination="Cig-wy-di6" id="pmY-sw-F5t"/>
                        <outlet property="label3" destination="efN-Ha-nYQ" id="PvA-7M-hGk"/>
                        <outlet property="label4" destination="4Ai-p6-2qJ" id="sHR-7z-Q73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
